<mxfile host="Electron" modified="2024-05-16T09:54:48.029Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="WqHvqcZvW79pgUk1OmTI" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="K3E_l6_hFFWbQrTK3eDt">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2a6yvQqtCL1tKu3NsgDR-1" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="249" y="70" width="330" height="450" as="geometry" />
        </mxCell>
        <mxCell id="2a6yvQqtCL1tKu3NsgDR-2" value="+ first: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2a6yvQqtCL1tKu3NsgDR-1">
          <mxGeometry y="26" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2a6yvQqtCL1tKu3NsgDR-15" value="+ second: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2a6yvQqtCL1tKu3NsgDR-1">
          <mxGeometry y="52" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2a6yvQqtCL1tKu3NsgDR-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2a6yvQqtCL1tKu3NsgDR-1">
          <mxGeometry y="78" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2a6yvQqtCL1tKu3NsgDR-4" value="+ Pair()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2a6yvQqtCL1tKu3NsgDR-1">
          <mxGeometry y="86" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2a6yvQqtCL1tKu3NsgDR-5" value="+ Pair(int first, double second)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2a6yvQqtCL1tKu3NsgDR-1">
          <mxGeometry y="112" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2a6yvQqtCL1tKu3NsgDR-6" value="+ Pair(Pair&amp;amp; P)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2a6yvQqtCL1tKu3NsgDR-1">
          <mxGeometry y="138" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2a6yvQqtCL1tKu3NsgDR-7" value="+ ~Pair()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2a6yvQqtCL1tKu3NsgDR-1">
          <mxGeometry y="164" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2a6yvQqtCL1tKu3NsgDR-8" value="+ sub(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2a6yvQqtCL1tKu3NsgDR-1">
          <mxGeometry y="190" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2a6yvQqtCL1tKu3NsgDR-9" value="+ add(int thing): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2a6yvQqtCL1tKu3NsgDR-1">
          <mxGeometry y="216" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2a6yvQqtCL1tKu3NsgDR-10" value="+ add(double thing): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2a6yvQqtCL1tKu3NsgDR-1">
          <mxGeometry y="242" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2a6yvQqtCL1tKu3NsgDR-11" value="+ setFirst(int first): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2a6yvQqtCL1tKu3NsgDR-1">
          <mxGeometry y="268" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2a6yvQqtCL1tKu3NsgDR-12" value="+ setSecond(double second): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2a6yvQqtCL1tKu3NsgDR-1">
          <mxGeometry y="294" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2a6yvQqtCL1tKu3NsgDR-13" value="+ getFirst(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2a6yvQqtCL1tKu3NsgDR-1">
          <mxGeometry y="320" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2a6yvQqtCL1tKu3NsgDR-14" value="+ getSecond(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2a6yvQqtCL1tKu3NsgDR-1">
          <mxGeometry y="346" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2a6yvQqtCL1tKu3NsgDR-16" value="+ operator=(Pair&amp;amp; P): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2a6yvQqtCL1tKu3NsgDR-1">
          <mxGeometry y="372" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2a6yvQqtCL1tKu3NsgDR-17" value="friend operator&amp;lt;&amp;lt;(ostream&amp;amp; out, Pair&amp;amp; P): ostream&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2a6yvQqtCL1tKu3NsgDR-1">
          <mxGeometry y="398" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2a6yvQqtCL1tKu3NsgDR-18" value="friend operator&amp;lt;&amp;lt;(istream&amp;amp; in, Pair&amp;amp; P): istream&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="2a6yvQqtCL1tKu3NsgDR-1">
          <mxGeometry y="424" width="330" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
